# juegoSensorial

./: HalcyonJuegoSensorial.sln  README.md
HalcyonJuegoSensorial/HalcyonJuegoSensorial/: App.xaml  App.xaml.cs  HalcyonJuegoSensorial.csproj  MainPage.xaml  MainPage.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.Android/: HalcyonJuegoSensorial.Android.csproj  MainActivity.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.Android/Resources/: Resource.designer.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.UWP/: App.xaml  App.xaml.cs  HalcyonJuegoSensorial.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HalcyonJuegoSensorial/HalcyonJuegoSensorial.UWP/Properties/: AssemblyInfo.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.iOS/: AppDelegate.cs  HalcyonJuegoSensorial.iOS.csproj  Info.plist  Main.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial.iOS/Properties/: AssemblyInfo.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/dataLayer/: DataBase.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/modelLayer/: ModelUser.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/: ViewLogin.xaml  ViewLogin.xaml.cs  ViewMenu.xaml  ViewMenu.xaml.cs  ViewScore.xaml  ViewScore.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/SegundoDesafio/: ViewSegundoDesafio.xaml  ViewSegundoDesafio.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/SegundoDesafio/NivelesDesafio/: ViewPrimerNivel.xaml  ViewPrimerNivel.xaml.cs  ViewSegundoNivel.xaml  ViewSegundoNivel.xaml.cs  ViewTercerNivel.xaml  ViewTercerNivel.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/primerDesafio/: ViewPrimerDesafio.xaml  ViewPrimerDesafio.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/primerDesafio/NivelesDesafio/: ViewPrimerNivel.xaml  ViewPrimerNivel.xaml.cs  ViewSegundoNivel.xaml  ViewSegundoNivel.xaml.cs  ViewTercerNivel.xaml  ViewTercerNivel.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/tercerDesafio/: ViewTercerDesafio.xaml  ViewTercerDesafio.xaml.cs
HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/tercerDesafio/NivelesDesafio/: ViewPrimerNivel.xaml  ViewPrimerNivel.xaml.cs  ViewSegundoNivel.xaml  ViewSegundoNivel.xaml.cs  ViewTercerNivel.xaml  ViewTercerNivel.xaml.cs
